image: python:3.10

stages:
  - Static Analysis
  - Test

cache:
  key:
    files:
      - poetry.lock
      - .gitlab-ci.yml
  paths:
    - .venv
    - ~/.cache/pip

before_script:
  - pip install poetry
  - poetry config virtualenvs.in-project true
  - poetry install

black:
  stage: Static Analysis
  script:
    - poetry run black .

flake8:
  stage: Static Analysis
  script:
    - poetry run flake8

orange:
  stage: Static Analysis
  script:
    - poetry run orange check orange

pytest:
  stage: Test
  script:
    - poetry run pytest --mypy test
